<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemActivity">

    <TextView
        android:id="@+id/item_list_title_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Товары" />

    <TextView
        android:id="@+id/item_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Описание"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_add_basket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2a600"
        android:text="В корзину" />

</LinearLayout>